# Customer-Service-Conversational-Insights-with-Azure-OpenAI-Services

./: README.md
GBB.ConversationalKM.WebUI/: CognitiveSearch.UI.sln
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/: CognitiveSearch.UI.csproj  Startup.cs  appsettings.json
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Areas/Identity/: IdentityHostingStartup.cs
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Areas/Identity/Data/: CognitiveSearchUIContext.cs
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Areas/Identity/Pages/: _ViewImports.cshtml
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Properties/: serviceDependencies.json  serviceDependencies.local.json
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Views/Admin/: Customize.cshtml  UploadData.cshtml
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Views/Home/: Search.cshtml
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Views/Shared/: Index.cshtml  Index.cshtml.cs  _Header.cshtml  _Layout.cshtml
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/wwwroot/css/: site.css
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/wwwroot/js/: results.js
infrastructure/ARM/: deployment-template.json
